WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DEBUG=0
MYSQL_ROOT_PASSWORD=
ENVIRONMENT= # development|production
BACKUPS_FOLDER= # путь к папке с бекапами

## Только на Dev окружении для обновления локальной копии
# Порт MariaDB на хосте (wordpress_dev ходит в контейнер mysql_dev по сети, ему не важно)
MYSQL_DEV_PORT=3307
# Порт WordPress на хосте (если 80 занят — 8080 и LOCAL_URL с :8080 или прокси)
WORDPRESS_DEV_PORT=8080
LOCAL_URL=http://localhost.loc/# Домен для локалки
SSH_HOST= # ip адрес доступа на машине с проектом
SSH_USER= # user на машине с проектом (права только на выполнение комманд в директории)
SSH_PASSWORD= # password доступа на машине с проектом
SSH_FOLDER= # папка, где лежит проект на сервере