<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boom</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>

  <style>
      /* general styling */
      :root {
          --smaller: .75;
      }

      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      html, body {
          height: 100%;
          margin: 0;
      }

      body {
          align-items: center;
          background-color: #000;
          display: flex;
          font-family: "Montserrat", "sans-serif";
      }

      .container {
          color: #fff;
          margin: 0 auto;
          text-align: center;
      }

      h1 {
          font-weight: normal;
          letter-spacing: .125rem;
          text-transform: uppercase;
      }

      li {
          display: inline-block;
          font-size: 1.5em;
          list-style-type: none;
          padding: 1em;
          text-transform: uppercase;
      }

      li span {
          display: block;
          font-size: 4.5rem;
      }

      .emoji {
          display: none;
          padding: 1rem;
      }

      .emoji span {
          font-size: 4rem;
          padding: 0 .5rem;
      }

      @media all and (max-width: 768px) {
          h1 {
              font-size: calc(1.5rem * var(--smaller));
          }

          li {
              font-size: calc(1.125rem * var(--smaller));
          }

          li span {
              font-size: calc(3.375rem * var(--smaller));
          }
      }
  </style>

  <script>
    window.console = window.console || function (t) {}
  </script>


  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', '*')
    }
  </script>

</head>
<body>


<div class="container">
  <h1 id="headline">Countdown to start</h1>
  <div id="countdown">
    <ul>
      <li><span id="days"></span>days</li>
      <li><span id="hours"></span>Hours</li>
      <li><span id="minutes"></span>Minutes</li>
      <li><span id="seconds"></span>Seconds</li>
    </ul>
  </div>
  <div id="content" class="emoji">
    <span>🥳</span>
    <span>🎉</span>
    <span>🎂</span>
  </div>
</div>
<script src="index.js"></script>

</body>
</html>

